echo -e '\033[1;34m		press (1) to download the whole project\033[0m'
echo -e '\033[1;34m		press (2) to upload a file.\033[0m'
echo -e '\033[1;34m		press (3) to update your revesion.\033[0m'
echo -e '\033[1;34m		press (4) to delete a file.\033[0m'
echo -e '\033[1;34m		press (5) to quit.\033[0m'
read key
while [ "$key" != 5 ]
do 
	if [ "$key" = 1 ];then
		echo -e '\033[0;31mplease enter your username\033[0m'
		read username
		svn checkout https://esprit-2013-1a3-sharp-vision-sharp-fighter.googlecode.com/svn/trunk/ esprit-2013-1a3-sharp-vision-sharp-fighter --username "$username"
	elif [ "$key" = 2 ];then
		echo -e '\033[0;31mpossible file to be uploded\033[0m'
		ls -1
		echo -e '\033[0;31mplease give me the name of your target:\033[0m'
		read file
		svn add --force "$file"
		svn update
		svn commit
	elif [ "$key" = 3 ];then
		echo -e '\033[0;31m loading...\033[0m'
		svn update
        elif [ "$key" = 5 ];then
		exit 100;
	elif [ "$key" = 4 ];then
		echo -e '\033[0;31mpossible file to be uploded\033[0m'
		ls -1
		echo -e '\033[0;31mplease give me the name of your target:\033[0m'
		read file1
		svn --force delete "$file1"
		svn commit
	else
		echo -e '\033[7;31minvalid key\033[0m'
	fi
	echo -e 'do you want another operation in the svn ? (Y/N)'
	read dem
	if [ "$dem" = "Y" ] || [ "$dem" = "y" ]; then
		echo -e '\033[1;34m		do you want to upload a file(2)?\033[0m'
		echo -e '\033[1;34m		update your reversion(3)?\033[0m'
		echo -e '\033[1;34m		delete a file (4)?\033[0m'
		read key
	elif [ "$dem" = "N" ] || [ "$dem" = "n" ]; then
		echo "Ok, bye! "
	exit 100;
	else 
		echo "you have to press Y or N!!"
	fi
done
exit 0
